# starship.toml.template
format = """
[‚ĖĎ‚Ėí‚Ėď](@COLOR3@)\
[ ůį≠ü ](bg:@COLOR3@ fg:@BACKGROUND@)\
[Óāī](fg:@COLOR3@ bg:@COLOR1@)\
$directory\
[Óāī](fg:@COLOR1@ bg:@COLOR2@)\
$git_branch\
$git_status\
[Óāī](fg:@COLOR2@ bg:@BACKGROUND@)\
$nodejs\
$rust\
$golang\
$php\
[Óāī](fg:@BACKGROUND@ bg:@BACKGROUND@)\
$time\
[Óāī ](fg:@BACKGROUND@)\
\n$character"""

right_format = """$cmd_duration"""

[directory]
style = "fg:@BACKGROUND@ bg:@COLOR1@"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "‚Ä¶/"

[git_branch]
symbol = "Ôźė"
style = "bg:@COLOR2@"
format = "[[ $symbol $branch ](fg:@FOREGROUND@ bg:@COLOR2@)]($style)"

[git_status]
style = "bg:@COLOR2@"
format = "[[($all_status$ahead_behind )](fg:@COLOR3@ bg:@COLOR2@)]($style)"

[nodejs]
symbol = "Óúė"
style = "bg:@BACKGROUND@"
format = "[[ $symbol ($version) ](fg:@COLOR4@ bg:@BACKGROUND@)]($style)"

[rust]
symbol = "Óě®"
style = "bg:@BACKGROUND@"
format = "[[ $symbol ($version) ](fg:@COLOR4@ bg:@BACKGROUND@)]($style)"

[golang]
symbol = "Óėß"
style = "bg:@BACKGROUND@"
format = "[[ $symbol ($version) ](fg:@COLOR4@ bg:@BACKGROUND@)]($style)"

[php]
symbol = "Óėą"
style = "bg:@BACKGROUND@"
format = "[[ $symbol ($version) ](fg:@COLOR4@ bg:@BACKGROUND@)]($style)"

[time]
disabled = false
time_format = "%R"
style = "bg:@BACKGROUND@"
format = "[[ Ôźļ $time ](fg:@FOREGROUND@ bg:@BACKGROUND@)]($style)"

[cmd_duration]
min_time = 500
format = "[ÔČí $duration](bold @COLOR4@)"

[character]
success_symbol = "[ůįĄõ ](bold @COLOR4@)"
error_symbol = "[ůįĄõ ](bold @COLOR1@)"
